# Connection links
PG_URL='link to connect to postgresql database'
REDIS_URL='link to connect to redis cache server'

# Server Parameters
PORT=7000

# URL of the client and backend
API_URL=http://localhost:7000/api
CLIENT_URL='url of your client'

# Secret keys for jwt
JWT_ACCESS_KEY='secret key for access token'
JWT_REFRESH_KEY='secret key for refresh token'

# Rate Limiter parameters
MAX_REQUEST_WINDOW=900
MAX_REQUEST_LIMIT=100

# EMail Service Parameters
EMAIL=email
EMAIL_PASSWORD='your email password'
EMAIL_SMTP='smtp your email'
EMAIL_PORT='smtp port of your email'
